# CoffeeManagement

./: CoffeeManagement.sln  README.md
CoffeeManagement/: CoffeeManagement.csproj  Controller.cs  Main.Designer.cs  Main.cs  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
CoffeeManagement/Controllers/: History.Designer.cs  History.cs  History.resx  Home.Designer.cs  Home.cs  Menu.Designer.cs  Menu.cs  Menu.resx  PlaceOrder.Designer.cs  PlaceOrder.cs  PlaceOrder.resx
CoffeeManagement/Model/: Order.cs
CoffeeManagement/Properties/: Resources.Designer.cs  Resources.resx
CoffeeManagement/Windows/: frmAddItem.Designer.cs  frmAddItem.cs  frmInvoice.Designer.cs  frmInvoice.cs  frmInvoice.resx  frmUpdateItem.Designer.cs  frmUpdateItem.cs  frmUpdateItem.resx
